org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=cameliaarmory
mod_name=CameliaArmory
mod_license=GNU GPL 3.0
mod_version=0.0.2
mod_group_id=org.hiedacamellia
mod_authors=HiedaCamellia
mod_description=
